<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre nuestra amplia selección de cursos en Universidad Innovadora. Desde cursos de desarrollo web hasta arte y música, tenemos algo para todos. Aprende de expertos en el campo y adquiere nuevas habilidades en tu propio ritmo. Explora nuestra oferta de cursos y comienza tu viaje de aprendizaje hoy mismo.">
    <meta name="keywords" content="Cursos en línea, Aprendizaje en línea, Formación en línea, Variedad de cursos, Desarrollo web, Arte, Música, Habilidades profesionales, Expertos, Aprendizaje personalizado, Catálogo de cursos, Educación flexible">
    <title>Cursos-UNIN</title>
    <link rel="shortcut icon" href="../img/logo_size.jpg" type="image/x-icon" alt="logo de universidad">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,300&family=Comfortaa:wght@700&family=Hind:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <nav class="header-nav">
            <a href="../index.html"><img class="header-logo" src="../img/logo2.jpg" alt="logo de universidad innovadora"></a>
            <ul class="header-lista">
                <li class="l"><a class="header-enlace" href="../index.html">INICIO</a></li>
                <li class="l"><a class="header-enlace" href="../pages/carreras.html">CARRERAS</a></li>
                <li class="l"><a class="header-enlace" href="../pages/maestriasyposgrados.html">MAESTRIAS Y POSGRADOS</a></li>
                <li class="l"><a class="header-enlace"href="#volverainicio">CURSOS</a></li>
                <li class="l"><a class="header-enlace" href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main id="volverainicio" class="main-todo2">
        <section class="sdecur">
            <article class="fl-uno np rsect">
                <h1 class="fw-bold h1-nuestrosprogramas">NUESTROS PROGRAMAS </h1>
            </article>
            <article class="pnp">
                <p class="rp">Nuestra universidad se enorgullece de contar con profesores altamente calificados y expertos en sus campos. Estarás inmerso en un entorno de aprendizaje estimulante y desafiante que te permitirá alcanzar tu máximo potencial.Comprendemos la importancia de aplicar lo que aprendes en la vida real. Nuestros cursos incluyen oportunidades prácticas, pasantías y proyectos en colaboración con empresas líderes, lo que te dará una ventaja competitiva en el mercado.</p>
            </article>
            <article class="igm">
                <img class="imgcurs" src="../img/cursos.png" alt="foto grupal de 12 personas con ropa escolar azul y blanca, fondo amarillo, hay chicos como chicas">
                <img class="imgcurs" src="../img/curs.png" alt="foto grupal de 11 personas con ropa escolar azul y blanca, fondo rojo, hay chicos como chicas y es una foto animada">
                <img class="imgcurs" src="../img/curso.png" alt="foto de 6 chicos, los cuales estan vestidos con uniforme escolar blanco y un chico de azul, fondo de color rojo y azul">
            </article>
        </section>

        <section class="secparascss">
            <article class="titulodecurso">
                <h2 data-aos="fade-left" class="fw-bold h2cur">CURSOS</h2>
            </article>
            <article class="todo">
                <div data-aos="fade-down-right" class="item1">
                    <img class="imgdecurso" src="../img/derecho.jpg" alt="foto de colores azul, rojo, amarillo, codigo de sistemas, varios numeros rojos">
                </div>
                <div data-aos="fade-down-left" class="item2">
                    <h3 class="tdder">Derecho Informático Avanzado, Legaltech, IA & Algoritmos</h3>
                </div>
                <div data-aos="fade-down-left" class="item3">
                    <p class="pdeitem3">Obtené conocimientos para analizar y detectar anticipadamente riesgos jurídicos potenciales de implementaciones que hagan uso de legaltech, IA y algoritmos.</p>
            </article>
            
            <article class="todo artcu">
                <div data-aos="fade-down-right" class="item1">
                    <img class="imgdecurso" src="../img/consumidores.jpg" alt="un celular con un icono de un banco, el cual aparece en rojo un candado, tambien estadisticas, atras del celular hay un fondo azul">
                </div>
                <div data-aos="fade-down-left" class="item2">
                    <h3 class="tdder">derecho a la proteccion de consumidores</h3>
                </div>
                <div data-aos="fade-down-left" class="item3">
                    <p class="pdeitem3">Comprendé la transversalidad y autonomía disciplinar del derecho a la protección y defensa de los consumidores y usuarios como rama específica del derecho.</p>
                </div>
            </article>
            
            <article class="todo artcu">
                <div data-aos="fade-down-right" class="item1">
                    <img class="imgdecurso" src="../img/ia.jpg" alt=" son dos manos de una persona, alrededor de una cabeza de un robot blanco y de el se desprende informacion la cual esta como holograma, escrita de blanco">
                </div>
                <div data-aos="fade-down-left" class="item2">
                    <h3 class="tdder">inteligencia artificial</h3>
                </div>
                <div data-aos="fade-down-left" class="item3">
                    <p class="pdeitem3">Adquirí habilidades útiles para el análisis de datos, ciencias de la computación y programación en medio de los desafíos globales actuales.</p>
                </div>
            </article>
            
            <article class="todo artcu">
                <div  data-aos="fade-down-right" class="item1">
                    <img class="imgdecurso" src="../img/big.jpg" alt="una persona tocando un holograma el cual muestra muchas redes de datos y control, esta vestido de traje gris, fondo azul y holograma de color blanco">
                </div>
                <div data-aos="fade-down-left" class="item2">
                    <h3 class="tdder">Big data y Analytics</h3>
                </div>
                <div data-aos="fade-down-left" class="item3">
                    <p class="pdeitem3">Transformate en un experto en gestión, almacenamiento, procesamiento, depuración, visualización y análisis de grandes volúmenes de datos.</p>
                </div>
            </article>
            
            <article class="todo artcu">
                <div data-aos="fade-down-right" class="item1">
                    <img class="imgdecurso" src="../img/lider.jpg" alt="una persona pensando, con lentes, al lado muchas personas de una toma de abajo dandose un puño como de alianza, con varios iconos de diferentes redes sociales">
                </div>
                <div data-aos="fade-down-left" class="item2">
                    <h3 class="tdder">Herramientas de liderazgo</h3>
                </div>
                <div data-aos="fade-down-left" class="item3">
                    <p class="pdeitem3">Conocé las herramientas de negociación y las nuevas estrategias para el liderazgo de equipos de alto rendimiento y gestión del tiempo.</p>
                </div>
            </article>
            
            <article class="todo artcu">
                <div data-aos="fade-down-right" class="item1">
                    <img class="imgdecurso" src="../img/bit.jpg" alt=" monedas de criptomonedas, las cuales son de plata y la unica dorada es la de bitcoin y su fondo es negro">
                </div>
                <div data-aos="fade-down-left" class="item2">
                    <h3 class="tdder">Desarrollo de Blockchains</h3>
                </div>
                <div data-aos="fade-down-left" class="item3">
                    <p class="pdeitem3">Aprendé los conceptos, lenguajes de programación y herramientas de desarrollo basadas en la plataforma más prometedora: Ethereum.</p>
                </div>
            </article>
            
        </section>
    
        <section class="artdesccs">
            <article class="titcrean">
                <h2 data-aos="fade-right" class="h2decrea fw-bold">APRENDIENDO</h2>
            </article>
            <article data-aos="zoom-in-up" class="papre">
                <p>Nuestros cursos no solo te brindarán conocimientos académicos, sino que también te ofrecerán una visión amplia y una comprensión profunda de las disciplinas. Prepárate para explorar nuevas ideas y enfoques que te desafiarán a pensar de manera innovadora. En nuestra universidad, estarás rodeado de profesores apasionados y expertos en sus campos. Están listos para compartir su experiencia y guiar tu camino hacia el éxito. Sus historias de vida y consejos valiosos te inspirarán a alcanzar nuevas alturas. unite a la mejor univeridad del pais y el mundo</p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="img_creditos2">
                <img class="logito-foot" src="../img/logo2.jpg" alt="logo de Universidad Innovadora">
            </div>
            
            <div class="footer_row">
                <div class="footer_links">
                    <h4 class="ubii">UBICACIÓN</h4>
                    <div class="footer_ubi">
                        <ul>
                            <li><a class="aubi" href="https://goo.gl/maps/QyLWmtFMe3qadDUr6"> <img src="../img/ubi.png" alt="logo de ubicacion el cual es negro la pua y blanco el fondo">SEDE ANDINA</a></li>
                            <li><a class="aubi" href="https://goo.gl/maps/tam86D49u7ZPcnpTA"> <img src="../img/ubi.png" alt="logo de ubicacion el cual es negro la pua y blanco el fondo">SEDE COSTA</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="footer_links">
                    <h4 class="nav">NAVEGACIÓN</h4>
                    <ul class="ullo">
                        <li class="ulnav"><a href="../index.html">Inicio</a></li>
                        <li class="ulnav"><a href="../pages/carreras.html">Carreras</a></li>
                        <li class="ulnav"><a href="../pages/maestriasyposgrados.html">Maestrias y posgrados</a></li>
                        <li class="ulnav"><a href="#volverainicio">Cursos</a></li>
                        <li class="ulnav"><a href="../pages/contacto.html">Contactos</a></li>
                    </ul>
                </div>
                <div class="footer_links">
                    <h4 class="con">CONTÁCTATE</h4>
                    <form class="fmr" action="enviar.php" method="post">
                        <input class="inputfoo" type="text" id="nombre" placeholder="Nombre Completo">
                        <input class="inputfoo" type="email" name="" id="" placeholder="Ingresa tu email">
                        <button  type="submit" class="btn">enviar</button>
                    </form>
                </div>
                
            </div>
            <div class="redes">
                <div class="footer_links">
                    <div class="social_links">
                        <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <div class="img_creditos">
                <img src="../img/creditos.png" alt="sponsores de la universidad innovadora, se encuentran los logos de la cruz roja, fundacion alcala y de una universidad">
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>